# contants-enfants

./: README.md  pom.xml
contacts-backend/: pom.xml
contacts-backend/src/main/java/ch/heig/pl/business/: AlreadyCoupledException.java  ContactService.java
contacts-backend/src/main/java/ch/heig/pl/dto/: Contact.java  Couple.java
contacts-backend/src/main/java/ch/heig/pl/integration/: ContactDAO.java
contacts-backend/src/main/java/ch/heig/pl/model/: Contact.java  ContactEntity.java  ContactNotFoundException.java
contacts-backend/src/main/java/ch/heig/pl/presentation/: ContactResource.java  ContactsApplication.java  CoupleResource.java  DemoApplication.java  EnfantResource.java  HelloResource.java  ListeCouples.java  UniCouple.java
contacts-backend/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
contacts-backend/src/main/webapp/WEB-INF/pages/: limit.html
contacts-frontend/: pom-old.xml  pom.xml
contacts-frontend/src/main/java/ch/heig/pl/dto/: Contact.java
contacts-frontend/src/main/java/ch/heig/pl/model/: Contact.java
contacts-frontend/src/main/java/ch/heig/pl/presentation/: Ajoute.java  ContactService.java  CoupleService.java  Liste.java  ListeCouples.java  UniCouple.java
contacts-frontend/src/main/webapp/: index.jsp
contacts-frontend/src/main/webapp/WEB-INF/pages/: liste.jsp  listeCouples.jsp  uniCouple.jsp
